<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appnext" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-d0-Lua">
                                <rect key="frame" x="186" y="188" width="229" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="O9a-yV-kB2"/>
                                    <constraint firstAttribute="height" constant="43" id="ZOH-32-grA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Appnext. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z33-Th-gzT" userLabel="Copyright (c) 2016 Appnext. All rights reserved.">
                                <rect key="frame" x="157" y="298" width="287" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="f4R-1h-b7E"/>
                                    <constraint firstAttribute="width" constant="287" id="pdZ-JH-xRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z33-Th-gzT" firstAttribute="top" secondItem="5aS-d0-Lua" secondAttribute="bottom" constant="67" id="YnQ-PP-5bx"/>
                            <constraint firstItem="z33-Th-gzT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g0F-Gl-Un3"/>
                            <constraint firstItem="5aS-d0-Lua" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lUe-VK-hsb"/>
                            <constraint firstItem="5aS-d0-Lua" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="168" id="zAc-ut-nTq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
