# native_ads_examples

./: .gitignore  README.md
Android/AppnextBanner/AppnextBanner/app/: build.gradle
Android/AppnextBanner/app/: build.gradle
Android/AppnextBanner/app/src/main/: AndroidManifest.xml
Android/AppnextBanner/app/src/main/java/com/appnext/appnextbanner/: MainActivity.java
Android/AppnextBanner/app/src/main/res/layout/: activity_main.xml
Android/AppnextBanner/app/src/main/res/values/: strings.xml
Android/AppnextCarousel/: build.gradle
Android/AppnextCarousel/AppnextCarousel/: build.gradle
Android/AppnextCarousel/AppnextCarousel/app/: build.gradle
Android/AppnextCarousel/app/: build.gradle
Android/AppnextCarousel/app/src/main/: AndroidManifest.xml
Android/AppnextCarousel/app/src/main/java/com/appnext/appnextcarousel/: AdFragment.java  IAppnextAds.java  MainActivity.java  SectionsPagerAdapter.java
Android/AppnextCarousel/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Android/AppnextCarousel/app/src/main/res/values/: dimens.xml  strings.xml
Android/AppnextNativeAdsExamples/: build.gradle
Android/AppnextNativeAdsExamples/app/: build.gradle
Android/AppnextNativeAdsExamples/app/src/androidTest/java/com/appnext/appnextnativeadsexamples/: ExampleInstrumentedTest.java
Android/AppnextNativeAdsExamples/app/src/main/: AndroidManifest.xml
Android/AppnextNativeAdsExamples/app/src/main/java/com/appnext/appnextnativeadsexamples/: InFeedExample1.java  InFeedExample2.java  MainActivity.java
Android/AppnextNativeAdsExamples/app/src/main/java/com/appnext/examples/: CarouselActivity.java  IAppnextAds.java  ImageDownloader.java  InFeed2Activity.java  SectionsPagerAdapter.java
Android/AppnextNativeAdsExamples/app/src/main/res/drawable/: rounded_button.xml  stroke.xml  white_round_rect.xml
Android/AppnextNativeAdsExamples/app/src/main/res/layout/: activity_in_feed_example1.xml  activity_in_feed_example2.xml  activity_main.xml  banner_activity.xml  carousel_item.xml
Android/AppnextNativeAdsExamples/app/src/main/res/layout-v21/: infeed1_activity.xml
Android/AppnextNativeAdsExamples/app/src/main/res/values/: strings.xml
Android/AppnextNativeAdsExamples/app/src/test/java/com/appnext/appnextnativeadsexamples/: ExampleUnitTest.java
Android/AppnextNativeAdsExamples/gradle/wrapper/: gradle-wrapper.properties
Android/AppnextNativeAdsExamples_deprecated/: build.gradle
Android/AppnextNativeAdsExamples_deprecated/app/: build.gradle
Android/AppnextNativeAdsExamples_deprecated/app/src/main/: AndroidManifest.xml
Android/AppnextNativeAdsExamples_deprecated/app/src/main/java/com/appnext/examples/: AdFragment.java  BannerActivity.java  InFeed1Activity.java  LoadingCallback.java  MainActivity.java
Android/AppnextNativeAdsExamples_deprecated/app/src/main/res/drawable/: green_round_rect.xml
Android/AppnextNativeAdsExamples_deprecated/app/src/main/res/layout/: carousel_activity.xml  infeed1_activity.xml  infeed2_activity.xml
Android/AppnextNativeAdsExamples_deprecated/app/src/main/res/layout-v21/: infeed2_activity.xml
iOS/AppnextNativeAdsSDKBannerTest/AppnextNativeAdsSDKBannerTest/AppnextNativeAdsSDKBannerTest/: AppDelegate.h  AppDelegate.m  AppnextUIBannerViewExample.h  AppnextUIBannerViewExample.m  Info.plist  ViewController.h  ViewController.m  main.m
iOS/AppnextNativeAdsSDKBannerTest/AppnextNativeAdsSDKBannerTest/AppnextNativeAdsSDKBannerTest.xcodeproj/: project.pbxproj
iOS/AppnextNativeAdsSDKCarouselTest/AppnextNativeAdsSDKCarouselTest/AppnextNativeAdsSDKCarouselTest/: AppDelegate.h  AppDelegate.m  AppnextExampleUtils.h  AppnextExampleUtils.m  AppnextNativeAdsCarouselViewExample.h  AppnextNativeAdsCarouselViewExample.m  AppnextUILargeBannerViewExample.h  AppnextUILargeBannerViewExample.m  AppnextUIMoviePlayerControllerExample.h  AppnextUIMoviePlayerControllerExample.m  AppnextUIMoviePlayerControlsExample.h  AppnextUIMoviePlayerControlsExample.m  Info.plist  UICarouselViewController.h  UICarouselViewController.m  UICarouselViewController.xib  UILargeBannerViewController.h  UILargeBannerViewController.m  UILargeBannerViewController.xib  UIMainViewController.h  UIMainViewController.m  UIMainViewController.xib  UIView+Toast.h  UIView+Toast.m  main.m
iOS/AppnextNativeAdsSDKCarouselTest/AppnextNativeAdsSDKCarouselTest/AppnextNativeAdsSDKCarouselTest.xcodeproj/: project.pbxproj
(+10 files in other folders)
