<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#aaaaaa">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/banner_view"
		android:background="#ffffff"
		android:paddingBottom="8dp"
		android:visibility="gone">

	<ImageView
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:id="@+id/icon"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="15dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="15dp"/>
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:textColor="#222222"
		android:textSize="20sp"
		android:id="@+id/title"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="3dp"
		android:textStyle="bold"
		app:layout_constraintTop_toTopOf="@+id/icon"
		app:layout_constraintLeft_toRightOf="@+id/icon"
		android:layout_marginStart="15dp"/>
	<ImageView
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:src="@drawable/dark_privacy_icon"
		android:id="@+id/privacy"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_margin="10dp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/rating"
		android:layout_marginLeft="15dp"
		android:layout_marginBottom="3dp"
		android:textSize="14sp"
		android:textColor="#636363"
		app:layout_constraintBottom_toBottomOf="@+id/icon"
		app:layout_constraintLeft_toRightOf="@+id/icon"
		android:layout_marginStart="15dp"/>
	<ImageView
		android:layout_width="13dp"
		android:layout_height="13dp"
		android:src="@drawable/star"
		android:layout_marginLeft="3dp"
		android:layout_marginTop="3dp"
		app:layout_constraintTop_toTopOf="@+id/rating"
		app:layout_constraintLeft_toRightOf="@+id/rating"
		android:layout_marginStart="3dp"/>
	<TextView
		android:layout_width="0dp"
		android:layout_height="40dp"
		android:id="@+id/description"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		app:layout_constraintTop_toBottomOf="@+id/icon"
		android:maxLines="2"
		android:textColor="#989898"
		android:textSize="14sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:ellipsize="end"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="15dp"/>
	<ImageView
		android:layout_width="0dp"
		android:layout_height="190dp"
		android:id="@+id/main_image"
		android:scaleType="centerInside"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/description"/>
	<VideoView
		android:layout_width="0dp"
		android:layout_height="190dp"
		android:id="@+id/video_view"
		app:layout_constraintLeft_toLeftOf="@+id/main_image"
		app:layout_constraintRight_toRightOf="@+id/main_image"
		app:layout_constraintTop_toTopOf="@+id/main_image"
		app:layout_constraintBottom_toBottomOf="@+id/main_image"/>
	<ImageView
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:id="@+id/mute"
		android:src="@drawable/unmute"
		android:elevation="2dp"
		android:layout_margin="5dp"
		app:layout_constraintRight_toRightOf="@+id/main_image"
		app:layout_constraintTop_toTopOf="@+id/main_image"/>
	<Button
		android:layout_width="104dp"
		android:layout_height="40dp"
		android:id="@+id/install"
		app:layout_constraintTop_toBottomOf="@+id/main_image"
		app:layout_constraintRight_toRightOf="@+id/main_image"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="15dp"
		android:textColor="#ffffff"
		android:background="@drawable/green_round_rect"/>

	</android.support.constraint.ConstraintLayout>
</LinearLayout>
