<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/appnext_logo"
		android:layout_margin="10dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center" >

			<Button
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/banner"
				android:text="Classic Banner"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/carousel"
				android:text="Carousel Widget"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/infeed1"
				android:text="In Feed Example 1"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/infeed2"
				android:text="In Feed Example 2"/>

	</LinearLayout>
</RelativeLayout>
