apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.appnext.appnextcarousel"
		minSdkVersion 14
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:appcompat-v7:25.2.0'
	compile 'com.android.support:design:25.2.0'

	compile 'com.appnext.sdk:native-ads-sdk:2.0.1.455'
	compile 'com.google.android.gms:play-services-ads:10.2.0'
	compile 'com.google.android.gms:play-services-location:10.2.0'

	compile 'com.github.tobiasbuchholz:circularviewpager:1.0.0'
}
